# gemini

./: create_poms.sh  pom.xml  update_manifests.sh
eu.kalafatic.ge-mini/: .project  start.bat
eu.kalafatic.gemini.all.feature/: .project  feature.xml  pom.xml
eu.kalafatic.gemini.all.module/: .project  feature.xml.bak  pom.xml
eu.kalafatic.gemini.bt.client.controller/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.controller.nl1/: .project  plugin_cs.properties  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_ru.properties  plugin_zh.properties  pom.xml
eu.kalafatic.gemini.bt.client.feature/: .project  feature.xml  pom.xml
eu.kalafatic.gemini.bt.client.model/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.model.nl1/: .project  plugin_cs.properties  pom.xml
eu.kalafatic.gemini.bt.client.module/: .project  feature.xml.bak  pom.xml
eu.kalafatic.gemini.bt.client.net.controller/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.net.controller.nl1/: .project  plugin_ru.properties  pom.xml
eu.kalafatic.gemini.bt.client.net.feature/: .project  feature.xml  pom.xml
eu.kalafatic.gemini.bt.client.net.model/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.net.model.nl1/: .project  plugin_de.properties  pom.xml
eu.kalafatic.gemini.bt.client.net.rc.controller/: .classpath  .project  build.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.net.rc.controller.nl1/: .project  build.properties  pom.xml
eu.kalafatic.gemini.bt.client.net.rc.feature/: .project  feature.xml  feature.xml.bak  pom.xml
eu.kalafatic.gemini.bt.client.net.rc.model/: .project  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.net.rc.model.nl1/: .project  build.properties  plugin_es.properties  pom.xml
eu.kalafatic.gemini.bt.client.net.rc.module/: .project  feature.xml.bak  pom.xml
eu.kalafatic.gemini.bt.client.net.rc.view/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.net.rc.view.nl1/: .project  pom.xml
eu.kalafatic.gemini.bt.client.net.view/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.net.view.nl1/: .project  plugin_cs.properties  plugin_de.properties  plugin_en.properties  plugin_ru.properties  plugin_zh.properties  pom.xml
eu.kalafatic.gemini.bt.client.themes/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.view/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.client.view.nl1/: .project  plugin_cs.properties  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_ru.properties  plugin_zh.properties  pom.xml
eu.kalafatic.gemini.bt.tm.controller/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.tm.controller.nl1/: .project  plugin_cs.properties  pom.xml
eu.kalafatic.gemini.bt.tm.feature/: .project  feature.xml  pom.xml
eu.kalafatic.gemini.bt.tm.model/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.tm.model.nl1/: .project  plugin_ru.properties  pom.xml
eu.kalafatic.gemini.bt.tm.module/: .project  feature.xml  feature.xml.bak  pom.xml
eu.kalafatic.gemini.bt.tm.view/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.tm.view.nl1/: .project  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_ru.properties  plugin_zh.properties  pom.xml
eu.kalafatic.gemini.bt.tracker.controller/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.tracker.controller.nl1/: .project  plugin_cs.properties  pom.xml
eu.kalafatic.gemini.bt.tracker.feature/: .project  feature.xml.bak  pom.xml
eu.kalafatic.gemini.bt.tracker.model/: .project  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.tracker.model.nl1/: .project  plugin_es.properties  pom.xml
eu.kalafatic.gemini.bt.tracker.module/: .project  feature.xml.bak  pom.xml
eu.kalafatic.gemini.bt.tracker.view/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.tracker.view.nl1/: .project  plugin_cs.properties  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_ru.properties  plugin_zh.properties  pom.xml
eu.kalafatic.gemini.bt.utils/: .project  plugin.xml  pom.xml
eu.kalafatic.gemini.bt.utils.feature/: .project  feature.xml  pom.xml
eu.kalafatic.gemini.bt.visual/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
eu.kalafatic.gemini.build.scripts/: .project  build.properties  build.xml
eu.kalafatic.gemini.builder/: .project  build_local.properties  pluginbuilder.config
eu.kalafatic.gemini.builds/: .project  build.xml
eu.kalafatic.gemini.core/: .classpath  .project  ChangeLog  about.ini  build.properties  config.ini  config.ini.bak  eclipsePlugins.txt  export.txt  ini.txt  notes.txt  plugin.properties  plugin.xml  (+3 more)
eu.kalafatic.gemini.core.feature/: .project  feature.xml  feature.xml.bak  pom.xml
eu.kalafatic.gemini.core.help/: .project  plugin.properties  pom.xml
eu.kalafatic.gemini.core.help.nl1/: .project  pom.xml
eu.kalafatic.gemini.core.module/: .project  feature.xml  feature.xml.bak  pom.xml
eu.kalafatic.gemini.core.nl1/: .project  build.properties  plugin_cs.properties  plugin_de.properties  plugin_en.properties  plugin_es.properties  plugin_ru.properties  plugin_zh.properties  pom.xml
eu.kalafatic.gemini.core.update/: .project  artifacts.xml  index.html  site.xml  site.xml.bak
(+977 files in other folders)
