<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.kalafatic.gemini</groupId>
  <artifactId>parent</artifactId>
  <version>2.6.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>4.0.5</tycho-version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-latest</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/releases/latest</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <executionEnvironment>JavaSE-17</executionEnvironment>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>eu.kalafatic.gemini.all.feature</module>
    <module>eu.kalafatic.gemini.all.module</module>
    <module>eu.kalafatic.gemini.bt.client.controller.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.controller</module>
    <module>eu.kalafatic.gemini.bt.client.feature</module>
    <module>eu.kalafatic.gemini.bt.client.model.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.model</module>
    <module>eu.kalafatic.gemini.bt.client.module</module>
    <module>eu.kalafatic.gemini.bt.client.net.controller.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.net.controller</module>
    <module>eu.kalafatic.gemini.bt.client.net.feature</module>
    <module>eu.kalafatic.gemini.bt.client.net.model.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.net.model</module>
    <module>eu.kalafatic.gemini.bt.client.net.rc.controller.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.net.rc.controller</module>
    <module>eu.kalafatic.gemini.bt.client.net.rc.feature</module>
    <module>eu.kalafatic.gemini.bt.client.net.rc.model.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.net.rc.model</module>
    <module>eu.kalafatic.gemini.bt.client.net.rc.module</module>
    <module>eu.kalafatic.gemini.bt.client.net.rc.view.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.net.rc.view</module>
    <module>eu.kalafatic.gemini.bt.client.net.view.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.net.view</module>
    <module>eu.kalafatic.gemini.bt.client.themes</module>
    <module>eu.kalafatic.gemini.bt.client.view.nl1</module>
    <module>eu.kalafatic.gemini.bt.client.view</module>
    <module>eu.kalafatic.gemini.bt.tm.controller.nl1</module>
    <module>eu.kalafatic.gemini.bt.tm.controller</module>
    <module>eu.kalafatic.gemini.bt.tm.feature</module>
    <module>eu.kalafatic.gemini.bt.tm.model.nl1</module>
    <module>eu.kalafatic.gemini.bt.tm.model</module>
    <module>eu.kalafatic.gemini.bt.tm.module</module>
    <module>eu.kalafatic.gemini.bt.tm.view.nl1</module>
    <module>eu.kalafatic.gemini.bt.tm.view</module>
    <module>eu.kalafatic.gemini.bt.tracker.controller.nl1</module>
    <module>eu.kalafatic.gemini.bt.tracker.controller</module>
    <module>eu.kalafatic.gemini.bt.tracker.feature</module>
    <module>eu.kalafatic.gemini.bt.tracker.model.nl1</module>
    <module>eu.kalafatic.gemini.bt.tracker.model</module>
    <module>eu.kalafatic.gemini.bt.tracker.module</module>
    <module>eu.kalafatic.gemini.bt.tracker.view.nl1</module>
    <module>eu.kalafatic.gemini.bt.tracker.view</module>
    <module>eu.kalafatic.gemini.bt.utils.feature</module>
    <module>eu.kalafatic.gemini.bt.utils</module>
    <module>eu.kalafatic.gemini.bt.visual</module>
    <module>eu.kalafatic.gemini.core.feature</module>
    <module>eu.kalafatic.gemini.core.help.nl1</module>
    <module>eu.kalafatic.gemini.core.help</module>
    <module>eu.kalafatic.gemini.core.module</module>
    <module>eu.kalafatic.gemini.core.nl1</module>
    <module>eu.kalafatic.gemini.core</module>
    <module>eu.kalafatic.gemini.jnlp</module>
    <module>eu.kalafatic.gemini.media.controller</module>
    <module>eu.kalafatic.gemini.media.feature</module>
    <module>eu.kalafatic.gemini.media.model</module>
    <module>eu.kalafatic.gemini.media.module</module>
    <module>eu.kalafatic.gemini.media.view</module>
    <module>eu.kalafatic.gemini.nl1.feature</module>
    <module>eu.kalafatic.gemini.nl1.module</module>
    <module>eu.kalafatic.gemini.stat.controller</module>
    <module>eu.kalafatic.gemini.stat.feature</module>
    <module>eu.kalafatic.gemini.stat.model</module>
    <module>eu.kalafatic.gemini.stat.module</module>
    <module>eu.kalafatic.gemini.stat.view</module>
    <module>eu.kalafatic.gemini.webBrowser.controller.nl1</module>
    <module>eu.kalafatic.gemini.webBrowser.controller</module>
    <module>eu.kalafatic.gemini.webBrowser.feature</module>
    <module>eu.kalafatic.gemini.webBrowser.model.nl1</module>
    <module>eu.kalafatic.gemini.webBrowser.model</module>
    <module>eu.kalafatic.gemini.webBrowser.view.nl1</module>
    <module>eu.kalafatic.gemini.webBrowser.view</module>
  </modules>
</project>
