#Properties file for gemini.core.tracker.view
view.name.1 = Tracker
view.name.2 = Swarms
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.core.tracker.view
perspective.name = Tracker
view.name = Session
page.name = BT Tracker
page.name.0 = Locations
page.name.1 = Network
page.name.2 = Options
page.name.3 = Communication
page.name.4 = Buffers

TrackerPreferencePageDescription = The tracker is an HTTP/HTTPS service which responds to HTTP GET requests. The requests include metrics from clients that help the tracker keep overall statistics about the torrent.The response includes a peer list that helps the client participate in the torrent. 
page.name.5 = Timing
propertyTab.label = Tracker
propertyTab.label.0 = Session
category.name = Tracker