#Properties file for gemini.core.client.net.controller
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.core.client.net.controller
command.name = Run Available Torrents
category.name = Net View
command.name.0 = Set Node As Input
command.name.1 = Set Parent As Input