#Properties file for gemini.core.client.net.graph
perspective.name.0 = Graph
view.name.0 = Graph View
category.name.0 = Graph
editor.name.0 = Graph Editor
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.core.client.net.graph
perspective.name = Graph
view.name = Drawing
page.name = Drawing
page.name.0 = Locations
page.name.1 = Algorithms
page.name.2 = Algorithm setup
perspective.name.1 = Visualization
view.name.1 = Graph