#Properties file for gemini.core.client.view
view.name.0 = Workspace
view.name.1 = Torrents
view.name.2 = Torrent Detail
view.name.3 = Finished Torrents
perspective.name.0 = Client
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.core.client.view
page.name = BT Client
page.name.1 = Locations
page.name.2 = Network
page.name.3 = Threads
page.name.4 = Memory
page.name.5 = Algorithms
page.name.6 = Transport
page.name.7 = Timing
page.name.8 = Options
view.name = Torrent Files
page.name.0 = Tracker

ClientPreferencePageDescription = Gemini BitTorrent client is program that manages downloads and uploads using the BitTorrent protocol.
category.name = Client
category.name.0 = Client