#Properties file for eu.kalafatic.gemini.bt.tracker.controller
category.name = BT Tracker
command.name = Run Upload Server
command.name.0 = Stop Upload Server
command.name.1 = Add/Synchronize Swarms
command.name.2 = Add Client
command.name.3 = Remove
command.name.4 = Run Client Server
command.name.5 = Stop Client Server
command.name.6 = Select All
command.name.7 = Clear
command.name.8 = Import Torrent
commandParameter.name = eu.kalafatic.gemini.bt.tracker.controller.ImportParameter1
commandParameter.name.0 = eu.kalafatic.gemini.bt.tracker.controller.ImportParameter2
command.name.9 = Import/Synchronize Torrents
commandParameter.name.1 = WIZARD_ID
command.name.10 = Export/Synchronize Torrents
commandParameter.name.2 = WIZARD_ID
command.name.11 = Edit Torrent Trackers
command.label = Import Torrent
command.label.0 = Import/Synchronize Torrents
command.label.1 = Export/Synchronize Torrents
category.name.0 = Tracker
wizard.name = Import File
wizard.description = Import a file from the local file system into the workspace.
wizard.name.0 = Import/Synchronize Torrents
wizard.name.1 = Export/Synchronize Torrents