#Properties file for gemini.webBrowser.view
editor.name.0 = Multi-page Editor
perspective.name.0 = Web Browser
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.webBrowser.view
view.name.1 = Web Browser
page.name = Web
view.name.2 = Navigator
page.name.0 = Web
page.name.1 = Network

WebPreferencePage = Simple web browser
category.name = Web