# Property "productName" contains name of the application (translated)
appName=%Bundle-Name.0

# Property "providerName" contains name of the application (translated)
providerName=%Bundle-Vendor.0

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%aboutText

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/eclipse.png

# Property "aboutImage" contains path to feature image (32x32)
# aboutImage=icons/alt_window_32.gif

# Property "welcomePage" contains path to welcome page (special XML-based format)
# welcomePage=$nl$/welcome.xml