source.. = src/,\
           icons/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.bmp,\
               about.ini,\
               plugin_customization.ini,\
               intro/,\
               introContent.xml,\
               schema/,\
               icons/,\
               contexts.xml,\
               testToc.xml,\
               toc.xml,\
               html/,\
               plugin.properties,\
               products/p2.inf,\
               sounds/,\
               lib/xerces.jar,\
               lib/jmf.jar
qualifier = context
jars.compile.order = .
