#Product Runtime Configuration File
osgi.splashPath=platform\:/base/plugins/eu.kalafatic.gemini.core
eclipse.product=eu.kalafatic.gemini.product@4,
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.transforms.hook@4,
org.eclipse.core.runtime@autoStart4:autoStart,
org.eclipse.equinox.common@2:autoStart,
org.eclipse.equinox.ds@2:autoStart,
org.eclipse.equinox.simpleconfigurator@1:autoStart
