org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=right
org.eclipse.ui/SHOW_MEMORY_MONITOR = true 

org.eclipse.ui.editors/lineNumberRuler=true

org.eclipse.ui/KEY_CONFIGURATION_ID=eu.kalafatic.gemini.core.acceleratorSets

org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew,webresources
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro.gemini.xml

org.eclipse.update.ui/discoverySitesEnabled=true
org.eclipse.update.scheduler/enabled = true
org.eclipse.update.scheduler/schedule = on-startup
org.eclipse.update.scheduler/download = false
org.eclipse.update.core/org.eclipse.update.core.checkSignature = false 

# P2 update properties
# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# we can configure the update UI by using application preferences to initialize the default UI policy

# should user be able to see and manipulate repositories in the install wizard
# eu.kalafatic.gemini.core/repositoriesVisible=false

# force restart after a provisioning operation (see possible values in org.eclipse.equinox.p2.ui.Policy.restartPolicy())
# eu.kalafatic.gemini.core/restartPolicy=1

# show only latest versions when browsing for updates
# eu.kalafatic.gemini.core/showLatestVersionOnly=true

# software should be grouped by category by default
# eu.kalafatic.gemini.core/groupByCategory=true

# show only groups (features) in the available list, not every bundle
# eu.kalafatic.gemini.core/showAllBundlesAvailable=false

# show only the install roots in the installed software list
# eu.kalafatic.gemini.core/showAllBundlesInstalled=false

# do not drilldown into requirements in the wizards, just show the high level things
# eu.kalafatic.gemini.core/showDrilldownRequirements=false


