#Properties file for gemini.core
Bundle-Name.0 = Gemini
Bundle-Version.0 = 2.3.0
Bundle-Vendor.0 = Petr Kalafatic
perspective.name.0 = Core
view.name.0 = Navigator
category.name.0 = Core
editor.name.0 = Editor
extension.name = Gemini
extension-point.name = eu.kalafatic.gemini.core
category.name.1 = Client
category.name.2 = Torrent Maker
category.name.3 = Tracker
category.name.4 = Web
view.name = Console
product.name.7 = Gemini Core
page.name = Gemini
page.name.0 = Core
page.name.1 = System
page.name.2 = Network
page.name.3 = Plugins
page.name.4 = Locations
page.name.5 = Options

page.name.6 = Security
page.name.7 = OS Integration
page.name.8 = Port Explorer
page.name.9 = Interfaces
category.name = Core Category
command.name = Select Language
commandParameter.name = lang
command.name.0 = Open Gemini Perspectives
command.name.1 = Open Gemini Views
command.name.2 = Open Web Browser
command.name.3 = Product Configuration
command.name.4 = Restart Application
command.name.5 = Send Tip For Improvement
command.name.6 = Send Problem
command.name.7 = Software Update
command.name.8 = Exit Application
menu.label = Languages
menu.mnemonic = M2+M3
command.label = \u010Ce\u0161tina
command.label.0 = English
command.label.1 = Deutsch
command.label.2 = \u4E2D\u6587
command.label.3 = \u0420\u043E\u0441\u0441\u0438\u044E
command.label.4 = Espa\u00F1ol

aboutText = \nWelcome to my Product based on Eclipse Product Configuration.\nProject Gemini is implementation of BitTorrent protocol.\nCopyright (c) 2010, Petr Kalafatic Version: 2.1.3

CorePreferencePageDescription=Welcome to my Product based on Eclipse Product Configuration.
OSIntegrationPreferencePageDescription=Warning \n\n Changes made to the Windows registry happen immediately, and no backup is automatically made.\n Do not edit the Windows registry unless you are confident about doing so.\n\n
category.name.5 = Media
category.name.6 = Network
category.name.7 = Statistics
view.name.1 = Progress View
view.name.2 = Workspace
product.name = Gemini
page.name.10 = Databases
command.name.9 = Key Assist
command.name.10 = Update SW
command.name.11 = Install SW
command.name.12 = Export
command.name.13 = Import
menu.label.0 = Import
menu.label.1 = Export
page.name.11 = Installed Software
page.name.12 = Installation History
category.name.8 = Core
wizard.name = export
category.name.9 = Core
wizard.name.0 = Import
wizard.name.1 = Export
wizard.name.2 = xx



_UI_MultiPageEditor_menu = &Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_TorrentsModelWizard_label = Torrents Model
_UI_TorrentsModelWizard_description = Create a new Torrents model

_UI_TorrentsEditor_label = Torrents Model Editor

_UI_TorrentsEditorFilenameDefaultBase = My
_UI_TorrentsEditorFilenameExtensions = torrents

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

category.name.10 = Gemini
category.name.11 = Core
category.name.12 = BT
editor.name = XML Editor
editor.name.1 = Ecore Editor
product.name.0 = Gemini
product.name.1 = Core
page.name.13 = Welcome
command.name.14 = Run Internal Communication
scheme.name = Gemini Accelerator Sets
context.description = Select Language
context.name = Select Language
extension-point.name.0 = Gemini Accelerator Sets