#Properties file for gemini.torrentMaker.view
view.name.0 = Torrent Settings
perspective.name.0 = Torrent Maker
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.core.torrentMaker.view
view.name = Torrent Files
page.name = BT Torrent Maker
page.name.0 = Network
page.name.1 = Options
page.name.2 = Locations

TMPreferencePageDescription=Creates a BitTorrent metainfo file from a file or directory in a simple and fast way (WYSIWYG editor).
editor.name = Torrent Editor