#Properties file for gemini.core.client.net.view
category.name.0 = Network
view.name.1 = Swarms
view.name.2 = Session
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.core.client.net.view
perspective.name = BT Network
view.name.6 = BT Graph
view.name.7 = BT Swarm Activity
category.name = Net