#Properties file for eu.kalafatic.gemini.bt.client.model
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = eu.kalafatic.gemini.bt.client.model
pluginName = Torrents Model
providerName = www.example.org
