source.. = src/,\
           lib/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               lib/jmc.jar,\
               lib/jmc.dll,\
               lib/vlcj-2.1.0.jar,\
               lib/platform-3.4.0.jar,\
               lib/jna-3.4.0.jar
bin.excludes = lib/CCCP-2011-07-30.exe
