#Properties file for gemini.core.media.view
perspective.name.0 = Media
category.name.0 = Media views
view.name.0 = Video Player
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.core.media.view
category.name = Media