#Properties file for gemini.core.client.controller
Bundle-Vendor.0 = Petr Kalafatic
Bundle-Name.0 = gemini.core.client.controller
category.name = BT Client
command.name = Import Torrent
command.name.0 = Add Torrent
commandParameter.name = path
commandParameter.name.0 = finished
command.name.1 = Run Torrent
command.name.2 = Pause Torrent
command.name.3 = Stop Torrent
command.name.4 = Remove Torrent
command.name.5 = Select All
command.name.6 = Check All
command.label = Import Torrent
command.label.0 = Import Torrent
command.label.1 = Import Torrent
command.label.2 = Import Torrent
command.name.7 = Open File
commandParameter.name.2 = fileName
command.name.8 = Open Torrent Model
command.name.9 = Move To
commandParameter.name.3 = srcPath
command.name.10 = Copy To
commandParameter.name.4 = srcPath
command.name.11 = Show Statistics
commandParameter.name.5 = srcPath
menu.label = Other