bin.includes = META-INF/,\
               nl/,\
               plugin_de.properties,\
               plugin_cs.properties,\
               plugin_en.properties,\
               plugin_es.properties,\
               plugin_ru.properties,\
               plugin_zh.properties,\
               OSGI-INF/l10n/bundle.properties
